  margin: 0 auto;
}

a img {
  border: 0px;
}

::-moz-selection {
  background-color: rgba(255, 0, 0, 0.5);
  color: #fff;
}

.header-container span .second-word {
  font-size: 3em !important;
  color: #fff;
  font-weight: 300;
}

.header-container span b {
  font-size: 3em;
  color: #fff;
  margin-left: 15px;
}

.header-wiatrak{
width:40px;
height:40px;
margin-left: 5px;
}

.side-nav{
width: 93px!important;
}

#sidenav-overlay, .lean-overlay {
  z-index: 7!important;
}

.side-nav .sidenav_wiatrak {
  margin: 12px;
  width: 40px;
  height: 40px;
}
.slogan {
  background-color: rgba(200, 100, 100, 0.5);
  padding: 20px 0px;
  margin: 80px 0px;
  position: relative;
  top: 200px;
  text-align: center;
  line-height: 30px;
}

.slogan .first-word {
  font-size: 1.2em !important;
  color: #fff;
  font-weight: 300;
}

.logo-image {
  width:90px;
  height:90px;
  z-index: 15;
  display: inline;
}

.slogan h1 {
  display: inline;
  color: #ffffff;
}

.warsztaty-demo {
  padding: 5px;
  font-size: 16px;
  line-height: 2.7em;
  font-family: Roboto;
}
.modal{
  width:75%!important;
  max-height:80%!important;
}

.fixed-action-btn .btn-large {
  width: 160px !important;
  height: 160px !important;
}

.header-container {
  position: fixed !important;
  top: 0px;
  width: 100%;
  z-index: 10;
}

.header-container a{
font-weight: 300;
}

.main-content {
  max-height: 700px;
}

#bgvid {
  position: relative;
  left: 50%;
  top: 0;
  height: 900px;
  min-width: 100%;
  width: 100%;
  z-index: -100;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-color: #fff;
  background-size: cover;
}
.naglowek-kolumny{
  font-size: 1.4em;
  font-weight: 200;
}
.nazwy-kolumny{
  font-weight: 300;
}

.oferta-container,
.faq-container,
.kontakt-container,
.metoda-container,
.misja-container,
.narzedzia-container,
.omnie-container,
.zespol-container {
  padding-top: 45px;
}

.gray-background {
  background-color: #aaa;
  margin: 0px 0px;
  padding: 2px 20px;
  color: #fff;
}

.white-background {
  background-color: #fff;
  margin: 30px 0px;
  padding: 0px 20px;
}
.white-background p{
font-size: 18px;
font-weight: 300;
}
.gray-background img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  position: relative;
  text-align: center;
}

.values p {
  text-align: center;
}

.praktyki-container,
.misja-container p {
  line-height: 1.7em;
  font-size: 21px;
}

.metoda-container p {
  text-align: justify;
  font-weight:300;
  font-size: 18px;
}

.carousel-slider {
  height: 420px !important;
}

.car-img {
   max-height: 169px;
   max-width: 313px;
 }

.card .card-image .card-title {
  color: #000 !important;
}

#oferta .card .card-image img{
  height: 240px;
}

#oferta .card .card-image video{
  padding:0;
  width:100%;
  height: 180%;
}


.metoda-link {
  color: red;
}

.metoda-link:hover {
  color: #757575;
}

.carousel-item p {
  margin: 3% 7% 3% 7%;
  font-size: 1.1em !important;
}

#narzedzia .card {
  height: 200px;
}

#narzedzia .card .card-image {
  max-height: 90px;
  max-width: 50px;
  display: inline;
}

#narzedzia .card .card-image img {
  height: 21%;
  width: 21%;
  border-radius: 50%;
  margin: 1%;
  display: inline;
  float:right;
}

#narzedzia .card .card-content p {
  font-size: 12px;
  width: 100%;
  text-align: justify;
  clear: both;
}

#narzedzia .card .card-content .card-image h5 {
  display: inline;
  line-height: 2em;
  padding: 4px;
  font-size: 1.6em;
  font-weight: 500;
  margin: 10px 0px 1px 0px;
  float:left;
}

#narzedzia .card .card-content .card-image .mapa_konstelacji {
  font-size: 1.3em;
}

.narzedzia-wstep {
  text-align: justify;
  font-size: 18px;
  font-weight: 300;
}

.oferta-container .card .card-content {
  height: 200px;
}

.collapsible-body ul {
  margin-top: 40px;
}

.collapsible-body ul li {
  line-height: 1.7em;
  margin-left: 40px;
}

.name {
  font-size: 2.5em;
}

.zespol-container .justify {
  text-align: justify;
}

.kasia-img {
  width: 70%;
  height: 70%;
}
.hovereffect {
  width: 70%;
  height: 70%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: #000;
}
.hovereffect .material-icons{
  font-size: 1.5rem;
  position:absolute;
  top: 0px;
  right: 0px;
  color:gray;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 50px 20px;
}
.hovereffect .overlay p{
padding-top:63%;
font-size: 1em;
font-weight: 200;
}

.overlaycite{
font-size: 0.8em;
font-weight: 100;
}

.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 10px);
  -webkit-transition: opacity 0.55s, -webkit-transform 0.55s;
  transition: opacity 0.55s, transform 0.55s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hovereffect:hover img {
  opacity: 0.5;
  filter: alpha(opacity=60);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect h2:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  content: '';
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}

.hovereffect:hover h2:after {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect a, .hovereffect p {
  color: #fff;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}

.hovereffect:hover a, .hovereffect:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.klienci{
  display: none;
}
.justify{
  text-align:justify;
}

.dolnypasek {
font-size: 2em;
font-weight:100;
text-align: center;
}
.fa-circle-o{
  color:#f8bbd0;
}
.dolnypasek div .description{
  font-size:0.5em !important;
  font-weight: 200;
  line-height: 0.5em!important
}
.mission-text{
font-weight: 300;
}

.pasekonkasia{
   padding-top: 0!important;
  padding-bottom: 0!important;
}

table.centered tbody .firma td {
  font-weight: bold;
  padding: 0px !important;
}

tbody .task td {
  font-size: 0.7em;
  padding: 2px!important;
  margin: 0px;
}

.footer-wiatrak {
  width: 220%;
  height: 220%;
}

.footer-name,
.footer-name1 {
  font-weight: 200;
  font-size: 1.3em;
}

.footer-name1 {
  font-weight: 300;
}

.footer-data {
  font-weight: 200;
  font-size: 0.9em;
}
.footer-copyright a{
  margin: 3px;
}

footer.page-footer {
  padding-top: 26px !important;
}

.button-orange{
  padding: 10px!important;
}

.sendme-button:hover{
color: #fce4ec;
}

.values p {
  text-align: center;
  font-size:1.2em;
  font-weight: 200;
}

.values img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card-panel p{
  line-height: 1.5em;

  font-weight: 300;
  margin:5%;
}

.card-panel p b{
  font-size: 1.7em;
  font-weight: 300;
  line-height: 2em;
}

.up-button{
  position:fixed;
  bottom: 10px;
  right:5px;
  padding-right:18px!important;
  padding-left:18px!important;
}

@media screen and (max-width: 1125px) and (min-width: 993px) {
  #narzedzia .card .card-content .card-image h5,
  #narzedzia .card .card-content .card-image .mapa_konstelacji {
    margin: 0px 0px 1px 0px;
    font-size: 0.95em;
  }
}

@media screen and (max-width: 1000px) and (min-width: 600px) {
  .gray-background img {
    width: 80%;
    height:80%;
  }
}
@media screen and (max-width: 1000px) {
  .responsive-table{
    display:none!important
    }
  .klienci{
  display: block;
}
  }

@media screen and (max-width: 1100px) and (min-width: 600px) {
  #oferta .card .card-image img {
    height: 170px;
  }
  .card-action .oferta-button-1{
    width:100%;
    margin-bottom: 2px;
  }
   .card-action .oferta-button-2{
   width:100%;
  }
  .card .card-content span.card-title{
    font-size: 1.2em!important;
    line-height: 1.6em;
  }
  .card .card-content p{
font-size: 0.9em;
  }
  .card .card-content{
    max-height: 170px
  }
  .hovereffect .overlay p{
padding-top:47%;
font-size: 0.8em;
font-weight: 100;
}
}

@media screen and (max-width: 1050px) {
.header-container span b{
  font-size:2.5em!important;
}

.slogan {
  padding: 20px 0px;
  margin: 80px 0px;
  position: relative;
  top: -20px;
  text-align: center;
  line-height: 30px;
}

.main-content {
  max-height: 500px;
}
}

@media screen and (max-width: 430px) and (min-width: 50px) {
.header-container span b, .header-container span .second-word{
  font-size:1.4em!important;
}
}
